{
  "name": "verbose-regexp",
  "version": "3.0.0",
  "description": "Verbose Regular Expressions",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha ./lib/test"
  },
  "keywords": [
    "regex",
    "regexp",
    "python",
    "regular"
  ],
  "author": "Jon Ribbens <jribbens@unequivocal.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jribbens/verbose-regexp.git"
  },
  "bugs": {
    "url": "https://github.com/jribbens/verbose-regexp/issues"
  },
  "homepage": "https://github.com/jribbens/verbose-regexp#readme",
  "ts-standard": {
    "ignore": [
      "lib"
    ],
    "project": "./tsconfig.json"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.16",
    "mocha": "^10.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.1.3"
  }
}
